{
  "name": "signlanguagedetect",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint": "eslint",
    "electron-rebuild": "electron-rebuild -f -w wrtc",
    "electron": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KolCrooks/signLanguageDetection.git"
  },
  "keywords": [
    "signlanguage",
    "tensorflow",
    "cnn"
  ],
  "author": "kol crooks and sean mchale",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/KolCrooks/signLanguageDetection/issues"
  },
  "homepage": "https://github.com/KolCrooks/signLanguageDetection#readme",
  "devDependencies": {
    "electron": "^3.1.3",
    "electron-rebuild": "^1.8.2"
  },
  "dependencies": {
    "domexception": "^1.0.1",
    "jquery": "^3.3.1",
    "node-pre-gyp": "^0.12.0",
    "wrtc": "^0.3.5"
  }
}
